print('Вы в находитесь в заброшеной больнице...'
      'вы видите  двери вы должны выбратьодну'
      '_выберите 1,2,3 или 4...')
otvet = input()
if otvet == '1':
    print('Вы нашли комнату с маньяком который съест ваше сердце')
    print('Вы можете выбрать:')
    print('1)убить маньяка голыми руками')
    print('2) убежать от маньяка в любую комнату в больнице')
    print(' Нажмите 1 или 2')
    room = input()
    if room == '1':
        print('Вы атаковали маньяка голыми руками он взял нож и зарезал вас')
        print('GAME OVER! YOU LOSE!')

    elif room == '2':
        print('Поздравляем вы спаслись от маньяка ')
        print('GAME OVER! YOU WIN')
    else:
        print(' К сожелению , Вы не ввели 1 или 2')

elif otvet == '2':
    print('Вы бежите от маньяка по коридору вы начинаете проверять двери')
    print('Вы можете выбрать:')
    print('1) вы открываете все двери и надеитесь на хоть какую-нибудь открытую дверь')
    print('2)Маньяк вас догоняет, вырубает и тащит вас в своё логово')
    door = input()
    if door == '1':
        print('Вы всё таки нашли открытую дверь и она вас выводит в кабинет где открыто окно и вы можете сбежать')
        print('GAME OVER! YOU WIN')
    elif door == '2':
        print('Вы просыпаетесь на кушетке без ноги, затем вы видите, как на соседнем столе маньяк ест вашу  ногу и от авиналастического шока вы не выдерживаете и умираете')
        print('GAME OVER! YOU LOSE!')
    else:
        print(' К сожелению вы не вели 1 или 2')


if otvet == '3':
    print('Вы зашли в палату и там было пусто и маньяк вас догнал и убил')
    print('GAME OVER! YOU LOSE!')
else:
    print('К сожелению вы ввели не 1, не 2, не 3')

if otvet =='4':
    print('Вы находитесь в комнате главного врача ')
    print('Вы можете выбрать:')
    print('1)Обыскать стол глав.врача и найти там старый, но острый пинцент')
    print('2)Находясь в комнате вы видите шкаф, вы открываете его ,а там находится дробовик уже заряжаный')
    baki = input()
    if baki == '1':
        print('Вы нашли пинцент и берёте его с собой, поджидаете маньяка у стойки регистратуры и всаживаете ему нож в спину. ОН УМИРАЕТ')
        print('GAME OVER! YOU WIN!')
    elif baki == '2':
        print('Вы  идёте по коридору с заряженным ружьём и находите маньяка стреляете в него и от его лица ничего не остаётся. ОН УМИРАЕТ')
        print('Но это не всё...')
        print('Стреляя в маньяка, оружие клинит и он успевает бросить ножь в вашу стронону и вы по глупости вытаскиваете нож и умираете от кровопатери')
        print('GAME OVER! YOU LOSE')

if otvet =='8':
    print('Вы просыпаетесь  у себя в постели и это всего лишь сон')
    print('Вы можете выбрать:')
    print('1)Вы готовите себе тост')
    print('2)Вы оформляйте карту Tinkoff Black')
    print('3)Вы оформляйте подписку на кинопоиск годовую и получаите на свой аккунт Яндекс 1000 яндекс баллов')
    print('4)Вы выходите из дома и едите в MALINA')
    zoro = input()
    if zoro == '1':
        print('Вы включили тостер и положили туда уже нарезанный хлеб и ждёте')
        print('Доставая хлеб происходит короткое замыкание и вы умираете')
        print('GAME OVER! YOU LOSE')
    elif zoro == '2':
        print('Вы заходите на сайт Tinkoff, и видите акцию приведи друга и если он оформит карту Tinkoff Black, вы получите 1000 рублей на свою карту')
        print('Вы звоните другу и он оформляет карту и вы получаете 1000 рублей на карту')
        print('GAME OVER! YOU WIN!')

    if zoro == '3':
        print('Вы оформили подписку на кинопоиск и получили 1000 яндекс баллов')
        print('Вы можете выбрать')
        print('1) Смотреть БОЙЦОВСКИЙ КЛУБ')
        print('2)Смотреть Американскую историю ужасов ')
        zoro1 = input()
        if zoro1 == '1':
            print('Вы досмотрели бойцовский клуб и теперь уезжаете заграницу')
            print('GAME OVER! YOU WIN!')
        elif zoro1 == '2':
            print('Вы досмотрели Американскую историю ужасов и теперь готовы поехать в Америку')
            print('GAME OVER! YOU LOSE')

    if zoro == '4':
        print('Вы вышли  и едите в MALINA')
        print('Вы можете выбрать:')
        print('1) Вы едите на общественном транспорте')
        print('2)Вы едите на такси')
        print('3)Звоните другу, чтобы вы вместе поехали в MALINA')
        zoro2 = input()
        if zoro2 =='1':
            print('В общественном транспорте оказывется бомж с ножом')
            zoro3 = input()
            print('Драка с бомжом')
            print('Вы можете выбрать:')
            print('1) Достать пирцовый болончик и голыми руками разобраться с бомжом')
            print('2) Вы ничего не делаете')
            if zoro3 == '1':
                print('Вы брызгаете перцовкой бомжу в лицо и дальше добиваете его и доезжаете до MALINA')
                print('GAME OVER! YOU WIN')

            elif zoro3 == '2':
                print('Вас убивает бомж и вы не доехали до MALINA')
                print('GAME OVER! YOU LOSE')
        elif zoro2 =='2':
                print('Вы заказывете такси и ждёте ')
                print('Приезжает такси и вы доезжаете до MALINA')
                print(' GAME OVER! YOU WIN')
        if zoro2 =='3':
                print('Вы звоните другу и говорите:Не хочешь поехать в MALINA, расслабиться')
                print('И в итоге друг согласен и вот вы уже в MALINA отдыхаете')
                print('GAME OVER! FRIENDSHIP WIN')








print(' Игра окончена')






